
.container {
    background-color: #12eb2f;
    font-family: 'Helvetica', sans-serif;
    padding: 20px;
    margin: 15px 20;
    border: 2px solid #0ffa4204;
    border-radius: 20px;
    max-width: 800px;
}
#main-header{
    font-family: 'Georgia', serif;
    color: #333333;
    text-align: left;
    margin-bottom: 20px;
    font-size: 28px;
}


img {
    
    max-width: 100%;
    height: 50;
    border: 5px solid #9c8e0f;
    border-radius: 8px;
    margin: 10px 0;
}
