<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="styles/style.css"> <!-- Linking external CSS -->
</head>
<body>
    <h1 id="main-header">Welcome to My Styled Page</h1>
    
    <div class="container">
        <p>This container has beautifully applied margins, paddings, and borders for a polished look.</p>
        <p>It uses the 'Georgia' font for easy readability and consistency.</p>
        <img src="20250204_085109-removebg-preview.png" alt="Sample Styled Image"> <!-- Styled image -->
    </div>
</body>
</html>
